main{
  min-height: 80vh;
}

.ml-auto{
  margin-left: auto;
}

.rating span{
  margin: 0.1rem;
}

h3{
  padding:1rem 0;
}

.btn-block{
  display: block;
}

.image1{
  width: 100%;
  height: 450px;
}

.text-less{
  top: 50px; 
  width: 250px; 
  height: 50px;
  overflow: hidden; 
  text-overflow: ellipsis
}

.product_desc{
  width: 50%;
  text-align: justify;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0 ;
}

h2{
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.alert-primary {
  --bs-alert-color: #ff4545;
  --bs-alert-bg: #ffdede;
  --bs-alert-border-color: #fe6565;
}